moving_art.csv (before)
name,artform,date,themes,comments,reference
Joker,film,2019,"anti-austerity, pro-welfare, anti-classism",,
HyperNormalisation ,documentary,2016,"anti-consumerism, anti-capitalism ",,magnet:?xt=urn:btih:80af5229ec5785ac7bf0f54b140e5b8ba68eede8
Bitter Lake,documentary,2015,,,
Pride,film,2014,solidarity,,
Elysium,film,2013,anti-classism,,
The Pervert's Guide to Ideology,documentary,2012,,,magnet:?xt=urn:btih:d4a71a3cf7ebb41da6e5ea07c12a9f2ca1ea35a5
The Hunger Games film franchise,film,2012–2015,"anti-classism, anti-fascism, anti-disinformation",,
The Dictator,film,2012,anti-fascism,caveats,
Django Unchained,film,2012,anti-racism,,
All Watched Over by Machines of Loving Grace,documentary,2011,,,
Watchmen,film,2009,,,
Inglourious Basterds,film,2009,anti-fascist,,
District 9,film,2009,"anti-classism, anti-racism",,
Avatar,film,2009,"anti-colonialism, environmentalism",,
WALL·E,film,2008,environmentalism,,
The Wind that Shakes the Barley,film,2006,anti-colonialism,,
The Pervert's Guide to Cinema,documentary,2006,,,magnet:?xt=urn:btih:9b80299b773e55d4104f3bc275052d21496d3cea
The Lives of Others,film,2006,anti-totalitarianism,,
Children of Men,film,2006,environmentalism,,
Blood Diamond,film,2006,,,
V for Vendetta,film,2005,,,
Land of the Dead,film,2005,"class warfare, commentary on Iraw war",,
The Day After Tomorrow,film,2004,environmentalism,,
Team America: World Police,film,2004,anti-colonialism,The opening of Team America is left-wing. Much of the rest of the film could be said to be far-right and anti-gay.,
Minority Report,film,2002,,,
X-Men,film,2000,"anti-racism, anti-radicalisation",,
American Psycho,film,2000,anti-corporatism,,
The Matrix,film,1999,"anti-corporatism, anti-domination, progressive?",,
Small Soldiers,film,1998,anti-corporatism,,
American History X,film,1998,anti-fascism,,
Starship Troopers,film,1997,"anti-fascism, anti-military",,
Michael Collins,film,1996,anti-colonialism,,
Libertarias,film,1996,anti-fascism,,
Independence Day,film,1996,"mild environmentalism, solidarity",,
Waterworld,film,1995,environmentalism,,
Land and Freedom,film,1995,anti-fascism,,
FernGully: The Last Rainforest,film,1992,environmentalism,,
Alien 3,film,1992,anti-corporatism,,
Who Framed Roger Rabbit,film,1988,anti-racism,,
They Live,film,1988,"anti-consumerism, anti-capitalism, anti-domination",,magnet:?xt=urn:btih:2c6f12a3e0543dd41d6a3b1f4ecd824244e915a0
Robocop,film,1987,"anti-corporatism, anti-fascism","The first one is particularly good, but all the sequels are left-wing and progressively show the impacts of corporatism and domination (a little like how the Mad Max films have the society break down).",
Full Metal Jacket,film,1987,anti-war,,
Aliens,film,1986,anti-corporatism,,
Day of the Dead,film,1985,anti-military,,
The Terminator,film,1984,power and control through automation,,
Dune,film,1984,anti-colonialism,,
The Dead Zone,film,1983,"wage labour, anti-fascist",,magnet:?xt=urn:btih:57553a9b7414371c77dfc7b495c7dd616ace42a0
Rambo: First Blood,film,1982,"anti-military, pro-welfare",,
Raiders of the Lost Arc,film,1981,"anti-fascist, hints of anti-collonialism",,
Alien,film,1979,anti-corporate,,magnet:?xt=urn:btih:204da316cfebeab22b1bfd2ab3b23b73141fdd90
Dawn of the Dead,film,1978,anti-consumerism,,
Star Wars,film,1977,"anti-fascist, deradicalization",,
Fantastic Planet,film,1973,"anti-hierarchy, anti-exploitation, anti-slavery",,
Silent Running,film,1972,environmentalism,,
Cabaret,film,1972,"anti-fascism, progressive",,
THX 1138,film,1971,wage labour,,
Night of the Living Dead,film,1968,anti-racism,,
Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb,film,1964,"anti-military, anti-war",,
Paths of Glory,film,1957,"anti-hierarchy, anti-coercion, anti-corruption",,magnet:?xt=urn:btih:ea5ea22be35fb1027c5f77568fa320b63cd325e1
The Day The Earth Stood Still,film,1951,anti-war,,
It’s a Wonderful Life,film,1946,communism,,
The Great Dictator,film,1940,anti-fascism,,
Metropolis,film,1927,"workers’ rights, disinformation through technology (including a bot)",important historical caveats,
Battleship Potemkin,film,1925,,,

moving_art.csv (after)
name,artform,date,themes,comments,reference
Joker,film,2019,"anti-austerity, pro-welfare, anti-classism",,
"I, Daniel Blake",film,2016,"pro-welfare, anti-corporatism",,
HyperNormalisation ,documentary,2016,"anti-consumerism, anti-capitalism ",,magnet:?xt=urn:btih:80af5229ec5785ac7bf0f54b140e5b8ba68eede8
The Big Short,film,2015,anti-capitalism,,
Bitter Lake,documentary,2015,,,
Elysium,film,2013,anti-classism,,
Pride,film,2014,solidarity,,
The Lego Movie,film,2014,anti-capitalism,,
Elysium,film,2013,anti-classism,,
The Pervert's Guide to Ideology,documentary,2012,,,magnet:?xt=urn:btih:d4a71a3cf7ebb41da6e5ea07c12a9f2ca1ea35a5
The Hunger Games film franchise,film,2012–2015,"anti-classism, anti-fascism, anti-disinformation",,
The Dictator,film,2012,anti-fascism,caveats,
Django Unchained,film,2012,anti-racism,,
All Watched Over by Machines of Loving Grace,documentary,2011,,,
Watchmen,film,2009,,,
Inglourious Basterds,film,2009,anti-fascist,,
District 9,film,2009,"anti-classism, anti-racism",,
Avatar,film,2009,"anti-colonialism, environmentalism",,
WALL·E,film,2008,environmentalism,,
The Wind that Shakes the Barley,film,2006,anti-colonialism,,
The Pervert's Guide to Cinema,documentary,2006,,,magnet:?xt=urn:btih:9b80299b773e55d4104f3bc275052d21496d3cea
The Lives of Others,film,2006,anti-totalitarianism,,
Children of Men,film,2006,environmentalism,,
Blood Diamond,film,2006,,,
V for Vendetta,film,2005,,,
Land of the Dead,film,2005,"class warfare, commentary on Iraw war",,
Sophie Scholl: The Final Days,film,2005,anti-fascism,,
The Day After Tomorrow,film,2004,environmentalism,,
Team America: World Police,film,2004,anti-colonialism,The opening of Team America is left-wing. Much of the rest of the film could be said to be far-right and anti-gay.,
Minority Report,film,2002,,,
X-Men,film,2000,"anti-racism, anti-radicalisation",,
American Psycho,film,2000,anti-corporatism,,
The Matrix,film,1999,"anti-corporatism, anti-domination, progressive?",,
A Bug's Life,film,1998,anti-classism,,
Small Soldiers,film,1998,anti-corporatism,,
American History X,film,1998,anti-fascism,,
Starship Troopers,film,1997,"anti-fascism, anti-military",,
Michael Collins,film,1996,anti-colonialism,,
Libertarias,film,1996,anti-fascism,,
Independence Day,film,1996,"mild environmentalism, solidarity",,
Waterworld,film,1995,environmentalism,,
Land and Freedom,film,1995,anti-fascism,,
FernGully: The Last Rainforest,film,1992,environmentalism,,
Alien 3,film,1992,anti-corporatism,,
Who Framed Roger Rabbit,film,1988,anti-racism,,
They Live,film,1988,"anti-consumerism, anti-capitalism, anti-domination",,magnet:?xt=urn:btih:2c6f12a3e0543dd41d6a3b1f4ecd824244e915a0
Robocop,film,1987,"anti-corporatism, anti-fascism","The first one is particularly good, but all the sequels are left-wing and progressively show the impacts of corporatism and domination (a little like how the Mad Max films have the society break down).",
Full Metal Jacket,film,1987,anti-war,,
Aliens,film,1986,anti-corporatism,,
Day of the Dead,film,1985,anti-military,,
Nineteen Eighty-Four,film,1984,anti-totalitarianism,,
The Terminator,film,1984,power and control through automation,,
Dune,film,1984,anti-colonialism,,
Repo Man,film,1984,anti-corporate,,
The Dead Zone,film,1983,"wage labour, anti-fascist",,magnet:?xt=urn:btih:57553a9b7414371c77dfc7b495c7dd616ace42a0
Rambo: First Blood,film,1982,"anti-military, pro-welfare",,
Raiders of the Lost Arc,film,1981,"anti-fascist, hints of anti-collonialism",,
Alien,film,1979,anti-corporate,,magnet:?xt=urn:btih:204da316cfebeab22b1bfd2ab3b23b73141fdd90
Dawn of the Dead,film,1978,anti-consumerism,,
Star Wars,film,1977,"anti-fascist, deradicalization",,
Fantastic Planet,film,1973,"anti-hierarchy, anti-exploitation, anti-slavery",,
Silent Running,film,1972,environmentalism,,
Cabaret,film,1972,"anti-fascism, progressive",,
THX 1138,film,1971,wage labour,,
If…,film,1968,"anti-classism, anti-hierarchy",,
Night of the Living Dead,film,1968,anti-racism,,
The Battle of Algiers,film,1966,anti-colonialism,,
Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb,film,1964,"anti-military, anti-war",,
The Time Machine,film,1960,anti-classism,,
Paths of Glory,film,1957,"anti-hierarchy, anti-coercion, anti-corruption",,magnet:?xt=urn:btih:ea5ea22be35fb1027c5f77568fa320b63cd325e1
The Day The Earth Stood Still,film,1951,anti-war,,
It’s a Wonderful Life,film,1946,communism,,
The Great Dictator,film,1940,anti-fascism,,
Metropolis,film,1927,"workers’ rights, disinformation through technology (including a bot)",important historical caveats,
Battleship Potemkin,film,1925,,,

moving_art.csv (diff)
@@ -1,8 +1,12 @@
 name,artform,date,themes,comments,reference
 Joker,film,2019,"anti-austerity, pro-welfare, anti-classism",,
+"I, Daniel Blake",film,2016,"pro-welfare, anti-corporatism",,
 HyperNormalisation ,documentary,2016,"anti-consumerism, anti-capitalism ",,magnet:?xt=urn:btih:80af5229ec5785ac7bf0f54b140e5b8ba68eede8
+The Big Short,film,2015,anti-capitalism,,
 Bitter Lake,documentary,2015,,,
+Elysium,film,2013,anti-classism,,
 Pride,film,2014,solidarity,,
+The Lego Movie,film,2014,anti-capitalism,,
 Elysium,film,2013,anti-classism,,
 The Pervert's Guide to Ideology,documentary,2012,,,magnet:?xt=urn:btih:d4a71a3cf7ebb41da6e5ea07c12a9f2ca1ea35a5
 The Hunger Games film franchise,film,2012–2015,"anti-classism, anti-fascism, anti-disinformation",,
@@ -21,12 +25,14 @@ Children of Men,film,2006,environmentalism,,
 Blood Diamond,film,2006,,,
 V for Vendetta,film,2005,,,
 Land of the Dead,film,2005,"class warfare, commentary on Iraw war",,
+Sophie Scholl: The Final Days,film,2005,anti-fascism,,
 The Day After Tomorrow,film,2004,environmentalism,,
 Team America: World Police,film,2004,anti-colonialism,The opening of Team America is left-wing. Much of the rest of the film could be said to be far-right and anti-gay.,
 Minority Report,film,2002,,,
 X-Men,film,2000,"anti-racism, anti-radicalisation",,
 American Psycho,film,2000,anti-corporatism,,
 The Matrix,film,1999,"anti-corporatism, anti-domination, progressive?",,
+A Bug's Life,film,1998,anti-classism,,
 Small Soldiers,film,1998,anti-corporatism,,
 American History X,film,1998,anti-fascism,,
 Starship Troopers,film,1997,"anti-fascism, anti-military",,
@@ -43,8 +49,10 @@ Robocop,film,1987,"anti-corporatism, anti-fascism","The first one is particularl
 Full Metal Jacket,film,1987,anti-war,,
 Aliens,film,1986,anti-corporatism,,
 Day of the Dead,film,1985,anti-military,,
+Nineteen Eighty-Four,film,1984,anti-totalitarianism,,
 The Terminator,film,1984,power and control through automation,,
 Dune,film,1984,anti-colonialism,,
+Repo Man,film,1984,anti-corporate,,
 The Dead Zone,film,1983,"wage labour, anti-fascist",,magnet:?xt=urn:btih:57553a9b7414371c77dfc7b495c7dd616ace42a0
 Rambo: First Blood,film,1982,"anti-military, pro-welfare",,
 Raiders of the Lost Arc,film,1981,"anti-fascist, hints of anti-collonialism",,
@@ -55,8 +63,11 @@ Fantastic Planet,film,1973,"anti-hierarchy, anti-exploitation, anti-slavery",,
 Silent Running,film,1972,environmentalism,,
 Cabaret,film,1972,"anti-fascism, progressive",,
 THX 1138,film,1971,wage labour,,
+If…,film,1968,"anti-classism, anti-hierarchy",,
 Night of the Living Dead,film,1968,anti-racism,,
+The Battle of Algiers,film,1966,anti-colonialism,,
 Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb,film,1964,"anti-military, anti-war",,
+The Time Machine,film,1960,anti-classism,,
 Paths of Glory,film,1957,"anti-hierarchy, anti-coercion, anti-corruption",,magnet:?xt=urn:btih:ea5ea22be35fb1027c5f77568fa320b63cd325e1
 The Day The Earth Stood Still,film,1951,anti-war,,
 It’s a Wonderful Life,film,1946,communism,,
